{
  "configurations": [
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/packages/redis-session",
      "internalConsoleOptions": "neverOpen",
      "name": "redis-session test debug",
      "port": 9229,
      "request": "launch",
      "runtimeArgs": ["run", "test:debug"],
      "runtimeExecutable": "npm",
      "sourceMaps": true,
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
